<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alumnos.ejercicio5.MainActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="3">

        <CheckBox android:id="@+id/checkDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dog"/>

        <CheckBox android:id="@+id/checkLion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lion"/>

        <CheckBox android:id="@+id/checkFox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fox"/>

        <ImageView android:id="@+id/imgDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dog"
            android:visibility="invisible"/>

        <ImageView android:id="@+id/imgLion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lion"
            android:visibility="invisible"/>

        <ImageView android:id="@+id/imgFox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fox"
            android:visibility="invisible"/>
    </GridLayout>

</LinearLayout>
