<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alumnos.grupodemusica.MainActivity">



    <TextView android:id="@+id/LedZeppelin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Led Zeppelin" />

    <TextView
        android:id="@+id/IronMaiden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iron Maiden" />

    <TextView android:id="@+id/AmonAmarth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amon Amarth" />

    <TextView android:id="@+id/PowerWolf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PowerWolf" />

    <TextView android:id="@+id/Vlutarg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vlutarg" />

    <TextView android:id="@+id/Rammstein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rammstein" />



    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>





</LinearLayout>
