<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alumnos.sumadenumeros.Sumadenumeros">

    <EditText android:id="@+id/editNumero1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce u n numero"/>

    <EditText android:id="@+id/editNumero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce un numero"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar" />

    <TextView android:id="@+id/edittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce el nombre" />

</LinearLayout>
