<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alumnos.estafapp.MainActivity">

    <fragment
        android:id="@+id/codigoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.alumnos.estafapp.CodigoFragment"
        android:layout_margin="10dp"/>

</LinearLayout>
