<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.alejandromaranes.task2_lo3_alejandro_maras_alejandro.ActorActivity">

    <TextView
        android:id="@+id/txtActor1"
        android:layout_width="match_parent"
        android:layout_height="43dp" />

    <TextView
        android:id="@+id/txtActor2"
        android:layout_width="match_parent"
        android:layout_height="57dp" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar" />

</LinearLayout>

