<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alejandromaranes.task2_lo3_alejandro_maras_alejandro.MainActivity">

    <EditText android:id="@+id/editActor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Actor 1" />

    <EditText android:id="@+id/editActor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Actor 2" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/editHombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Hombre"
            android:layout_weight="1"
            android:inputType="number"/>

        <RadioButton android:id="@+id/editMujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mujer"
            android:layout_weight="1"
            android:inputType="number"/>
    </RadioGroup>

    <Button android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Guardar" />

    <ListView android:id="@+id/listActores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>

